<!DOCTYPE html>
<html lang="en">

<>
    <meta charset="UTF-8">
    <title>Complify</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="aboutUs.css">
    <style>
        .boxy {
            /* add a border */
            padding: 20px;
            /* add some padding */
            margin: 20px auto;
            /* center the box horizontally */
            max-width: 800px;
            /* set a maximum width */
            text-align: justify;
            /* justify the text */
        }

        .boxy h1 {
            font-size: 2.5rem;
            /* increase the font size */
            text-align: center;
            /* center the heading */
        }

        .boxy p {
            font-size: 18px;
            /* set the font size */
            line-height: 1.5;
            /* set the line height */
            margin-bottom: -120px;
            /* add some spacing between paragraphs */
        }
    </style>

    </head>

    <body>

        <header class="myheader">
            <a href="#" class="logo">
                Complify
            </a>
            <nav class="mynavbar">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="aboutUs.html">About Us</a>
                <a href="login.html">Login</a>
                <a href="userRegister.php">Register</a>
            </nav>
        </header>

        <br>
        <br>
        <br>
        <br>



        <div class="boxy">
            <h1><b>OVERVIEW</b></h1>
            <br>
            <p>Complify basically helps the college students to rectify their problems in any regard related to the
                hostel
                issues. The Admin helps to keep track of the complaints by updating the status of issues as soon as
                complaints are
                resolved. The Wardon ensures the proper fucntioning of all such activities by monitoring the numerious
                complaints
                and thier statuses filed by the students. Complify, therefore, assists college students in resolving any
                difficulties pertaining to their dorms. By changing the status of issues as soon as complaints are
                resolved,
                the
                admin aids in keeping track of the complaints. The Wardon keeps track of the numerous complaints and
                their
                progression that students have filed, ensuring the appropriate operation of all such activities.</p>
            <br>
        </div>

        <div id="container">
            <div class="box">
                <h1><b>WHO CAN USE?</b></h1>
                <br>
                <div class="cards">

                    <article class="card">
                        <a href="#">
                            <!-- <figure class="card-thumb">
              <img src="https://tinypic.host/images/2023/03/11/oie_transparent-2.png" alt="angular">
            </figure> -->
                            <br>
                            <div class="card-content">
                                <h2 class="card-title"><b>WARDEN</b></h2>
                                <br>
                                <p class="card-excerpt">Warden can view the complaints filed by the students.
                                    They can also check the status of complaints whether they are resolved or not.</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="#">
                            <!-- <figure class="card-thumb">
              <img src="https://tinypic.host/images/2023/03/11/oie_transparent-2.png" alt="react">
            </figure> -->
                            <br>
                            <div class="card-content">
                                <h2 class="card-title"><b>USER</b></h2>
                                <br>
                                <p class="card-excerpt">The user can submit complaints about the mess, the internet, the
                                    electricity, the
                                    hygiene, and other hostel-related issues. In order to determine if the problem has
                                    been
                                    remedied or not,
                                    they can also view the status of their complaints.</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="#">
                            <!-- <figure class="card-thumb">
              <img src="https://tinypic.host/images/2023/03/11/oie_transparent-2.png" alt="vue">
            </figure> -->
                            <br>
                            <div class="card-content">
                                <h2 class="card-title"><b>ADMIN</b></h2>
                                <br>
                                <p class="card-excerpt">Admin can view several complaints and pick them to resolve them.
                                    After resolving
                                    the complaints, the status of the complaints will also be accordingly changed.</p>
                            </div>
                        </a>
                    </article>

                </div>
            </div>
        </div>

        <div class="boxx">
            <h1><b>GET YOUR ISSUES RESOLVED?</b></h1>
            <br>
        </div>


        <br>
        <div class="container-class">
            <div class="image">
                <img src="pic.jpg">
            </div>
            <div class="text">
                <h3>&#x2705; <u>User files complaints</u></h3>
                <h3>&#x2705; <u>Admin resolves complaints</u></h3>
                <h3>&#x2705; <u>Warden keeps track of complaints</u></h3>
                <!-- <h1>-Warden keeps track of complaints </h1>  -->
            </div>
        </div>
        <footer class="footer-distributed">

            <img src="images/6.jpeg" alt="" srcset="" class="logo-footer">

            <div class="footer-left">
                <h3><span>Complify</span></h3>
                <p class="footer-links">
                    IIITA Hostel Management System <br>
                    <a href="index.html" class="link-1">Home</a>
                    <a href="aboutUs.html">About Us</a>
                    <a href="contact.html">Contact</a>
                    <!-- <a href="#">Faq</a> -->
                </p>
                <!-- <p class="footer-company-name">Company Name © 2015</p> -->
            </div>
            <div class="footer-center">
                <div>
                    <h3><span>Address</span></h3>
                    <i class="fa fa-map-marker footer-icons"></i>
                    <p><span>Devghat, Jhalwa, </span> Prayagraj-211015, U. P. INDIA</p>
                </div>
                <div>
                    <i class="fa fa-phone footer-icons"></i>
                    <p> 91-532-2922000</p>
                </div>
                <div>
                    <i class="fa fa-envelope footer-icons"></i>
                    <p><a href="mailto:support@company.com ">contact@iiita.ac.in</a></p>
                </div>

            </div>

        </footer>


    </body>

</html>