<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Complify</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">
            Complify
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="aboutUs.html">About Us</a>
            <a href="login.html">Login</a>
            <a href="userRegister.php">Register</a>
        </nav>
    </header>

    <div>
        <h1> Contact Information </h1>
        <div class="wrap">

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/prasanna.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Prasanna Mishra</h3>

                    </div>
                    <p class="description">
                        <span> Council of Warden </span><br> <br>
                        Phone: 9838730202 <br>
                        Email: prasanna@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/sunny.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Sunny Sharma</h3>

                    </div>
                    <p class="description">
                        <span> Warden Boys Hostel -I </span><br> <br>
                        Phone: 7275478488 <br>
                        Email: sunnys@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/srijit.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Srijit Bhattacharya</h3>

                    </div>
                    <p class="description">
                        <span> Warden Boys Hostel -II</span><br> <br>
                        Phone: 7376433448 <br>
                        Email: srijitb@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/anshu.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Anshu S. Anand</h3>

                    </div>
                    <p class="description">
                        <span> Warden Boys Hostel -III </span><br> <br>
                        Phone: 9742183658 <br>
                        Email: anshu@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/javed.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Mohd. Javed</h3>

                    </div>
                    <p class="description">
                        <span> Warden Boys Hostel -IV </span><br> <br>
                        Phone: 9757218404 <br>
                        Email: javed@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/kavindra.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Kavindra Kandpal</h3>

                    </div>
                    <p class="description">
                        <span> Warden Boys Hostel - V </span><br> <br>
                        Phone: 9569458308 <br>
                        Email: kavindra@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/anjali.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Anjali Gautam</h3>

                    </div>
                    <p class="description">
                        <span> Warden Girls Hostel -I </span><br> <br>
                        Phone: 7599380668 <br>
                        Email: anjaligautam@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/seema.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Seema Kushwaha</h3>

                    </div>
                    <p class="description">
                        <span> Warden Girls Hostel -II </span><br> <br>
                        Phone: 9415264599 <br>
                        Email: seemak@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/savitri.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Savitri Joshi</h3>

                    </div>
                    <p class="description">
                        <span> Warden Girls Hostel -III</span><br> <br>
                        Phone: 9415264599 <br>
                        Email: savitri.joshi@iiita.ac.in
                    </p>
                </div>
            </div>

        </div>

        <footer class="footer-distributed">

            <img src="images/6.jpeg" alt="" srcset="" class="logo-footer">

            <div class="footer-left">
                <h3><span>Complify</span></h3>
                <p class="footer-links">
                    IIITA Hostel Management System <br>
                    <a href="index.html" class="link-1">Home</a>
                    <a href="aboutUs.html">About Us</a>
                    <a href="contact.html">Contact</a>
                    <!-- <a href="#">Faq</a> -->
                </p>
                <!-- <p class="footer-company-name">Company Name © 2015</p> -->
            </div>
            <div class="footer-center">
                <div>
                    <h3><span>Address</span></h3>
                    <i class="fa fa-map-marker footer-icons"></i>
                    <p><span>Devghat, Jhalwa, </span> Prayagraj-211015, U. P. INDIA</p>
                </div>
                <div>
                    <i class="fa fa-phone footer-icons"></i>
                    <p> 91-532-2922000</p>
                </div>
                <div>
                    <i class="fa fa-envelope footer-icons"></i>
                    <p><a href="mailto:support@company.com ">contact@iiita.ac.in</a></p>
                </div>

            </div>
            <!-- <div class="footer-right">
              <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
              </p>
            </div> -->
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

        <script src="" async defer></script>
</body>

</html>