!
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Complify</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main1.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            Complify
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="aboutUs.html">About Us</a>
            <a href="login.html">Login</a>
            <a href="userRegister.php">Register</a>
        </nav>
    </header>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="images/1502278256phpRbdkVm.jpeg" style="width:100% ;height:80%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="images/186144-alaweb-1.jpeg" style="width:100%;height:80%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="images/IIIT-Allahabad-2.webp" style="width:100% ; height:80%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="images/IIITA_BH4_Courtyard.jpeg" style="width:100% ; height:80%">

        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <div class="card-container">
        <div class="home-sec">
            <h1>Welcome to IIITA Complaint Management System</h1>
            <div id="home" class="first_page">
                <div class="wrapper">
                    <div class="myheader header_home">Hostel Complaint</div>
                    <div class="content content_home">Here you can register your complaints regarding hostel rooms,
                        bathrooms,
                        connectivity issues etc.</div>
                    <div class="image"></div>
                </div>
            </div>

            <div id="home" class="first_page">
                <div class="wrapper">
                    <div class="myheader header_home">Mess Complaint</div>
                    <div class="content content_home">Here you can register your complaints regarding mess food</div>
                    <div class="image2"></div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-distributed">

        <img src="images/6.jpeg" alt="" srcset="" class="logo-footer">

        <div class="footer-left">
            <h3><span>Complify</span></h3>
            <p class="footer-links">
                IIITA Hostel Management System <br>
                <a href="index.html" class="link-1">Home</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact</a>
                <!-- <a href="#">Faq</a> -->
            </p>
            <!-- <p class="footer-company-name">Company Name © 2015</p> -->
        </div>
        <div class="footer-center">
            <div>
                <h3><span>Address</span></h3>
                <i class="fa fa-map-marker footer-icons"></i>
                <p><span>Devghat, Jhalwa, </span> Prayagraj-211015, U. P. INDIA</p>
            </div>
            <div>
                <i class="fa fa-phone footer-icons"></i>
                <p> 91-532-2922000</p>
            </div>
            <div>
                <i class="fa fa-envelope footer-icons"></i>
                <p><a href="mailto:support@company.com ">contact@iiita.ac.in</a></p>
            </div>

        </div>
        <!-- <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
      </p>
    </div> -->
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="index.js" async defer></script>
</body>

</html>