<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complify</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">

</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <a href="#" class="logo">
            Complify
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="aboutUs.html">About Us</a>
            <!-- <p>|</p> -->
            <a href="login.html">Login</a>
            <a href="userRegister.php">Register</a>
        </nav>
    </header>


    <div class="dark">
        <label class="switch">
            <input onclick="dark()" type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="container">
        <div class="first">
            <div class="outer">
                <div id="card1" class="card">
                    <div class="bg1 imgbg">
                        <img src="sexi.webp" width="318.5" height="200">
                    </div>
                    <div class="line">
                        <br><br><br>
                        <h2>Login as Warden</h2>
                        <p>Login as Warden to view the complaints</p>
                        <a href="wardenLogin.php"><button id="btn3" class="mr">Login as Warden</button></a>
                    </div>
                </div>
            </div>
            <div class="outer">
                <div id="card2" class="sec card">
                    <div class="bg2 imgbg">
                        <img src="sexi.webp" width="318.5" height="200">
                    </div>
                    <div class="line">
                        <br><br><br>
                        <h2>Login as Admin</h2>
                        <p>Login as admin to view and resolve complaints</p>
                        <a href="adminLogin.php"><button id="btn3" class="mr">Login as Admin</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="outer">
            <div id="card3" class="card">
                <div class="bg3 imgbg">
                    <img src="sexi.webp" width="318.5" height="200">
                </div>
                <div class="line">
                    <br><br><br>
                    <h2>Login as Student</h2>
                    <p>Login to register and keep track of your complaints</p>
                    <a href="userLogin.php"><button id="btn3" class="mr">Login as Student</button></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>