*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.2s linear;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
  }
  body{
    background:rgba(246, 246, 242, 1);
  }
/* Header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1.5\rem 8%;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
    background-color: rgba(56, 128, 135, 1);
  }
  .header .logo{
    font-size: 22px;
    font-weight: bolder;
    /* color: #fff; */
    padding-right: 10px;
    margin-right: 10rem;
    background: -webkit-linear-gradient(rgba(29, 205, 254, 1),rgba(33, 208, 179, 1),rgba(52, 245, 198, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  /* .header .logo i{
    color: #fff;
    padding: 0.5rem;
  } */
  .header .navbar a{
    font-size: 1.1rem;
    margin: 0 1rem;
    color: #fff;
  }
  .header .navbar a:hover{
    color: #baa6cf;
  }
  .header .btn{
    background: transparent;
    color: tomato;
    border: 1px solid tomato;
    font-size: 12px;
    padding: 8px;
  }

  .slideshow-container {
    max-width: 3000px;
    z-index:-1;
  
    position: relative;
    margin: auto;
    
  }

  .mySlides{
    align-items: center;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

/* footer */

.footer-distributed{
	background: rgba(56, 128, 135, 1);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  margin-bottom: 0;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */
.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: 40px;
	margin: 0;
}

.footer-distributed h3 span{
	color:  white;
  font-size: 25px;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color: rgba(56, 128, 135, 1);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	/* text-align: center; */
	line-height: 42px;
	margin: 10px 10px;
	vertical-align: middle;
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 50%; /* change border-radius to 50% to create a circle */
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
  position: relative; /* add position relative to center the icon */
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
  
}

.footer-distributed .footer-icons a:before{
  position: absolute; /* add position absolute to center the content */
  content: "\f09a"; /* add the icon's Unicode value */
  font-family: FontAwesome; /* add the icon's font family */
  top: 50%; /* set top to 50% */
  left: 50%; /* set left to 50% */
  transform: translate(-50%, -50%); /* use translate to center the icon */
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

/* .footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
} */

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

.logo-footer{
  width: 13%;
  height:20%;
  padding:10px;
  margin-right: 40px;
}

.footer-distributed .footer-left {
  text-align: center;
  float: center; /* add this line */
}

.footer-distributed .footer-center {
  /* text-align: right; */
  float: right; /* add this line */
}

/* cards */
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

/* 
html {
  
  background: hsl(0,0%,95%);
} */
.home-sec {
  height: 100%;
  overflow: hidden;
  font-family: 'Staatliches', cursive;
  margin: 10px 0px 10px 10px;  
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
  position: relative;

}

.home-sec h1{
  text-align: center;
  color: rgba(44, 103, 117, 1);
  margin-top: 2rem;
  font-size: 3rem;
  margin-bottom: 2rem;
}
a {
  color: black;
  text-decoration: none;
}

.first_page{
  /* background-color: rgba(186, 223, 231, 1); */
  padding: 20px 20px 20px 20px;
  display: inline-block;
  margin: 10px;
}

.wrapper {
  position: relative;
  margin: auto;
  padding: 10px 10px 10px 10px;
  width: 1200px;
  height: 500px; 
  background: hsl(0,0%,95%);
  box-shadow: 1px 1px 25px 3px rgba(0,0,0,.3); 
  margin-bottom: 10px;
  margin-left: 60px;
}

/*************/
.myheader{
  position: absolute;
  width: max-content;
  font-size: 2.875rem;
  white-space: nowrap; 
  top: 25%;
  left: 7%;
}
.myheader::after {
  content:'';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5%; 
  background: black;
}

/*************/
.content {
  position: relative;
  font-size: 1.525rem;
  width: 40%;
  top: 45%;
  left: 7%;
}
.image {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-image: url(./images/hostel.jpeg);
  clip-path: polygon(35% 0%, 100% 0, 100% 100%, 8% 100%); 
  background-repeat: no-repeat;
  background-size: cover;
}
.image2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-image: url(./images/shutterstock_1435374326.jpg);
  clip-path: polygon(35% 0%, 100% 0, 100% 100%, 8% 100%); 
  background-repeat: no-repeat;
  background-size: cover;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  /* padding: 10px; */
}
