<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complify</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">

</head>

<body>
    <!-- HEADER -->




    <div class="container">
        <div class="first">
            <div class="outer">
                <div id="card1" class="card">
                    <div class="bg1 imgbg">
                        <img src="sexi.webp" width="318.5" height="200">
                    </div>
                    <div class="line">
                        <br><br><br>
                        <h2>View All Mess Complaints</h2>
                        <p>See all mess complaints</p>
                        <a href="viewAllMessComplaints.php"><button id="btn3" class="mr">All</button></a>
                    </div>
                </div>
            </div>
            <div class="outer">
                <div id="card2" class="sec card">
                    <div class="bg2 imgbg">
                        <img src="sexi.webp" width="318.5" height="200">
                    </div>
                    <div class="line">
                        <br><br><br>
                        <h2>View Boys Hostel Mess Complaints</h2>
                        <p>See all complaints of boys hostel regarding mess</p>
                        <a href="viewAllMessComplaintsBoys.php"><button id="btn3" class="mr">Boys Hostel</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="outer">
            <div id="card3" class="card">
                <div class="bg3 imgbg">
                    <img src="sexi.webp" width="318.5" height="200">
                </div>
                <div class="line">
                    <br><br><br>
                    <h2>View Girls Hostel Mess Complaint</h2>
                    <p>See all complaints of girls hostel regarding mess</p>
                    <a href="viewAllMessComplaintsGirls.php"><button id="btn3" class="mr">Girls Hostel</button></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>